# wStamina

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/willowstudio/ru/wStamina/: WStaminaPlugin.java
src/main/java/org/willowstudio/ru/wStamina/command/: WStaminaCommand.java
src/main/java/org/willowstudio/ru/wStamina/config/: Lang.java  PluginSettings.java
src/main/java/org/willowstudio/ru/wStamina/integration/betterhud/: BetterHudHook.java
src/main/java/org/willowstudio/ru/wStamina/integration/luckperms/: LuckPermsHook.java  StaminaContextCalculator.java
src/main/java/org/willowstudio/ru/wStamina/integration/packetevents/: PacketEventsSprintBlocker.java
src/main/java/org/willowstudio/ru/wStamina/integration/placeholderapi/: StaminaPlaceholderExpansion.java
src/main/java/org/willowstudio/ru/wStamina/integration/worldguard/: WorldGuardHook.java
src/main/java/org/willowstudio/ru/wStamina/logging/: DebugLogger.java  DebugModule.java
src/main/java/org/willowstudio/ru/wStamina/provider/: MutableRegionModeProvider.java  MutableStaminaPermissionProvider.java  NoOpRegionModeProvider.java  NoOpStaminaPermissionProvider.java  RegionModeProvider.java  StaminaPermissionProvider.java
src/main/java/org/willowstudio/ru/wStamina/stamina/: PlayerStaminaState.java  RegionStaminaMode.java  StaminaContextSnapshot.java  StaminaListener.java  StaminaModifier.java  StaminaPlayerSnapshot.java  StaminaService.java
src/main/resources/: config.yml  lang.yml  paper-plugin.yml
