plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'org.willowstudio.ru'
version = findProperty('pluginVersion') ?: '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "enginehub-repo"
        url = "https://maven.enginehub.org/repo/"
    }
    maven {
        name = "placeholderapi-repo"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${findProperty('paperApiVersion')}")
    compileOnly("net.luckperms:api:${findProperty('luckPermsApiVersion')}")
    compileOnly("com.sk89q.worldguard:worldguard-bukkit:${findProperty('worldGuardVersion')}")
    compileOnly("me.clip:placeholderapi:${findProperty('placeholderApiVersion')}")
    compileOnly("io.github.toxicity188:BetterHud-standard-api:${findProperty('betterHudApiVersion')}")
    compileOnly("io.github.toxicity188:BetterCommand:${findProperty('betterCommandVersion')}")
    compileOnly("org.apache.commons:commons-lang3:${findProperty('commonsLang3Version')}")
}

tasks {
  runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion((findProperty('minecraftRunVersion') ?: "1.21").toString())
  }
}

def targetJavaVersion = (findProperty('javaVersion') ?: "21") as int
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
